% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{keski2017simulator}
T.~Keski-Valkama, ``A simulator for event-oriented data in flexible assembly
  system fault prediction,'' \emph{Procedia computer science}, vol. 119, pp.
  121--130, 2017.

\bibitem{gornitz2015hidden}
N.~G{\"o}rnitz, M.~Braun, and M.~Kloft, ``Hidden markov anomaly detection,'' in
  \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2015, pp. 1833--1842.

\bibitem{joshi2005investigating}
S.~S. Joshi and V.~V. Phoha, ``Investigating hidden markov models capabilities
  in anomaly detection,'' in \emph{Proceedings of the 43rd annual Southeast
  regional conference-Volume 1}, 2005, pp. 98--103.

\bibitem{nolle2016unsupervised}
T.~Nolle, A.~Seeliger, and M.~M{\"u}hlh{\"a}user, ``Unsupervised anomaly
  detection in noisy business process event logs using denoising
  autoencoders,'' in \emph{International conference on discovery
  science}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  442--456.

\bibitem{yuan2021recompose}
L.-P. Yuan, P.~Liu, and S.~Zhu, ``Recompose event sequences vs. predict next
  events: A novel anomaly detection approach for discrete event logs,'' in
  \emph{Proceedings of the 2021 ACM Asia Conference on Computer and
  Communications Security}, 2021, pp. 336--348.

\bibitem{du2017deeplog}
M.~Du, F.~Li, G.~Zheng, and V.~Srikumar, ``Deeplog: Anomaly detection and
  diagnosis from system logs through deep learning,'' in \emph{Proceedings of
  the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  2017, pp. 1285--1298.

\bibitem{zhang2019robust}
X.~Zhang, Y.~Xu, Q.~Lin, B.~Qiao, H.~Zhang, Y.~Dang, C.~Xie, X.~Yang, Q.~Cheng,
  Z.~Li \emph{et~al.}, ``Robust log-based anomaly detection on unstable log
  data,'' in \emph{Proceedings of the 2019 27th ACM Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering}, 2019, pp. 807--817.

\bibitem{liu2008isolation}
F.~T. Liu, K.~M. Ting, and Z.-H. Zhou, ``Isolation forest,'' in \emph{2008
  eighth ieee international conference on data mining}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 413--422.

\bibitem{staerman2019functional}
G.~Staerman, P.~Mozharovskyi, S.~Cl{\'e}men{\c{c}}on, and F.~d’Alch{\'e} Buc,
  ``Functional isolation forest,'' in \emph{Asian Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp. 332--347.

\bibitem{FASSimulator}
\BIBentryALTinterwordspacing
T.~Keski-Valkama, ``Flexible assembly simulation: {FAS Simulator}.'' [Online].
  Available: \url{https://github.com/keskival/FAS-Simulator}
\BIBentrySTDinterwordspacing

\end{thebibliography}
